# TechSpireMerge

./: PersonalProgrammingTeaching.sln
Core/: Core.csproj
Core/Entities/: AppUser.cs  Article.cs  BaseEntity.cs  Book.cs  EmailSettings.cs  Language.cs  Level.cs  Post.cs  Question.cs  QuestionsSolutions.cs  Quiz.cs  QuizResult.cs
Core/Interfaces/: IGenericRepository.cs  IMailService.cs  IResponseCacheService.cs  IUnitOfWork.cs  IUserService.cs
Core/Specifications/: BaseSpecification.cs  ChoicesByQuestionId.cs  CorrectAnswerQuestionsSpec.cs  CurrentUser.cs  ISpecification.cs  LanguageByName.cs  LevelByName.cs  QuestionById.cs  QuestionsWithChoicesByQuizId.cs  QuizByLevelSpec.cs  QuizResultByUserId.cs  SpecificationEvaluator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Data/Identity/: IDentityUserDbContext.cs
Infrastructure/Migrations/: 20241102231800_UsersTable.Designer.cs  20241102231800_UsersTable.cs  20241203142613_signup-details.Designer.cs  20241203142613_signup-details.cs  20241203155850_s.Designer.cs  20241203155850_s.cs  20241217103543_AddPostEntity.Designer.cs  20241217103543_AddPostEntity.cs  20241217122315_UpdatePostEntity.Designer.cs  20241217122315_UpdatePostEntity.cs  20241218105803_ArticleProperties.Designer.cs  20241218105803_ArticleProperties.cs  20241218120813_UpdateArticleProperties.Designer.cs  20241218120813_UpdateArticleProperties.cs  20250306140446_init.Designer.cs  20250306140446_init.cs  20250307023543_level-language.Designer.cs  20250307023543_level-language.cs  20250307061201_nullable.Designer.cs  20250307061201_nullable.cs  20250307061708_level_nullable.Designer.cs  20250307061708_level_nullable.cs  20250307084750__.Designer.cs  20250307084750__.cs  20250413223227_quiz.Designer.cs  20250413223227_quiz.cs  20250414103831_AddBookEntity.Designer.cs  20250414103831_AddBookEntity.cs  20250414170955_QuizTable.Designer.cs  20250414170955_QuizTable.cs  20250414185755_Question.Designer.cs  20250414185755_Question.cs  20250414220733_addLevelIdColumn.Designer.cs  20250414220733_addLevelIdColumn.cs  20250414223528_QueastionChoiceTables.Designer.cs  20250414223528_QueastionChoiceTables.cs  20250419184145_UpdateQuizTables.Designer.cs  20250419184145_UpdateQuizTables.cs  20250419213312_AddAnswerColumn.Designer.cs  20250419213312_AddAnswerColumn.cs  (+1 more)
Infrastructure/Services/: MailService.cs  ResponseCacheService.cs  TokenService.cs  UserService.cs
PersonalProgrammingTeaching/: PersonalLearning.csproj  Program.cs  appsettings.json
PersonalProgrammingTeaching/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  BooksController.cs  IdentityController.cs  PostsController.cs  ProfileController.cs  QuizController.cs  UserSelectionController.cs
PersonalProgrammingTeaching/Dtos/: AnswerDto.cs  BooksDtos.cs  ChangePasswordDto.cs  ChoiceDto.cs  CreatePostDto.cs  LanguageDto.cs  LoginDto.cs  PostDto.cs  ProfilesDtos.cs  QuestionDto.cs  SignupDto.cs  UpdatePostDto.cs  UserDto.cs
PersonalProgrammingTeaching/Dtos/Article/: ArticleDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
PersonalProgrammingTeaching/Helper/: ProfileMapping.cs
PersonalProgrammingTeaching/Properties/: launchSettings.json  serviceDependencies.local.json
PersonalProgrammingTeaching/Properties/PublishProfiles/: IISProfile.pubxml  site14104-WebDeploy.pubxml  site19849-WebDeploy.pubxml
PersonalProgrammingTeaching/ResponseModule/: ApiException.cs  ApiResponse.cs
