<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\Debug\net7.0\PersonalLearning.xml</DocumentationFile>
		<UserSecretsId>92b7f1c6-57a0-4f7d-8279-ddce19097d0c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.7.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
		<PackageReference Include="MimeKit" Version="4.8.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.22" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Specifications\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
